##############################################################
#                       COMPILER FLAGS
##############################################################
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
MAKEOPTS="$(nproc)"

##############################################################
#                       ADVANCED MASKING
##############################################################
ACCEPT_LICENSE="*"

##############################################################
#                       PORTAGE USE FLAGS
##############################################################
USE="wayland dist-kernel X acpi amd64 bluetooth dracut -systemd -systemd-boot -uki -ukify -refind -generic-uki grub networkmanager INPUT_DEVICES="libinput" OFFICE_IMPLEMENTATION="libreoffice" PYTHON_SINGLE_TARGET="python3_13" PYTHON_TARGETS="python3_13" VIDEO_CARDS="intel"

GRUB_PLATFORMS="efi-64"

##############################################################
#                            MISC
##############################################################
AUTOCLEAN="yes"

# This sets the language of build output to English.
LC_MESSAGES=C.utf8
LANG="en_US.UTF-8"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    http://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    http://gentoo.osuosl.org/"
